./abs.go
./acosh.go
./asin.go
./asinh.go
./atan.go
./atan2.go
./atanh.go
./bits.go
./cbrt.go
./const.go
./copysign.go
./dim.go
./erf.go
./erfinv.go
./exp.go
./exp_asm.go
./expm1.go
./floor.go
./frexp.go
./gamma.go
./hypot.go
./j0.go
./j1.go
./jn.go
./ldexp.go
./lgamma.go
./log.go
./log10.go
./log1p.go
./logb.go
./mod.go
./modf.go
./nextafter.go
./pow.go
./pow10.go
./remainder.go
./signbit.go
./sin.go
./sincos.go
./sinh.go
./sqrt.go
./tan.go
./tanh.go
./trig_reduce.go
./unsafe.go
./asin_amd64.s
./asinh_stub.s
./atan2_amd64.s
./atan_amd64.s
./cbrt_stub.s
./dim_amd64.s
./erf_stub.s
./exp2_amd64.s
./exp_amd64.s
./expm1_amd64.s
./floor_amd64.s
./frexp_amd64.s
./hypot_amd64.s
./ldexp_amd64.s
./log10_amd64.s
./log1p_amd64.s
./log_amd64.s
./mod_amd64.s
./modf_amd64.s
./pow_stub.s
./remainder_amd64.s
./sin_amd64.s
./sinh_stub.s
./sqrt_amd64.s
./tan_amd64.s
