<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2019, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wso2-micro-integrator-parent</artifactId>
        <groupId>org.wso2.ei</groupId>
        <version>1.1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>monitoring-dashboard-parent</artifactId>
    <packaging>pom</packaging>
    <name>Micro Integration Monitoring Dashboard - Parent</name>

    <modules>
        <module>distribution</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Carbon -->
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.core</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.launcher</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.server.feature</artifactId>
                <version>${carbon.kernel.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.osgi.feature</artifactId>
                <version>${carbon.kernel.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.runtime.feature</artifactId>
                <version>${carbon.kernel.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.config</groupId>
                <artifactId>org.wso2.carbon.config</artifactId>
                <version>${carbon.config.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.config</groupId>
                <artifactId>org.wso2.carbon.config.feature</artifactId>
                <version>${carbon.config.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.secvault</groupId>
                <artifactId>org.wso2.carbon.secvault.feature</artifactId>
                <version>${carbon.securevault.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.secvault</groupId>
                <artifactId>org.wso2.carbon.secvault.tools.feature</artifactId>
                <version>${carbon.securevault.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.utils</groupId>
                <artifactId>org.wso2.carbon.utils</artifactId>
                <version>${carbon.utils.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.utils</groupId>
                <artifactId>org.wso2.carbon.utils.feature</artifactId>
                <version>${carbon.utils.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.touchpoint</groupId>
                <artifactId>org.wso2.carbon.touchpoint.feature</artifactId>
                <version>${carbon.touchpoint.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.deployment</groupId>
                <artifactId>org.wso2.carbon.deployment.engine</artifactId>
                <version>${carbon.deployment.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.deployment</groupId>
                <artifactId>org.wso2.carbon.deployment.engine.feature</artifactId>
                <version>${carbon.deployment.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.datasources</groupId>
                <artifactId>org.wso2.carbon.datasource.core.feature</artifactId>
                <version>${carbon.datasources.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.jndi</groupId>
                <artifactId>org.wso2.carbon.jndi.feature</artifactId>
                <version>${carbon.jndi.version}</version>
                <type>zip</type>
            </dependency>

            <!-- OSGi -->
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>${osgi.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.eclipse.osgi</groupId>
                <artifactId>org.eclipse.osgi</artifactId>
                <version>${equinox.osgi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.eclipse.osgi</groupId>
                <artifactId>org.eclipse.osgi.services</artifactId>
                <version>${equinox.osgi.services.version}</version>
            </dependency>

            <!-- Logging/SLF4J -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.log4j.wso2</groupId>
                <artifactId>log4j</artifactId>
                <version>${wso2.log4j.version}</version>
            </dependency>

            <!-- Metrics -->
            <dependency>
                <groupId>org.wso2.carbon.metrics</groupId>
                <artifactId>org.wso2.carbon.metrics.core.feature</artifactId>
                <version>${carbon.metrics.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.metrics</groupId>
                <artifactId>org.wso2.carbon.metrics.jdbc.core.feature</artifactId>
                <version>${carbon.metrics.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.metrics</groupId>
                <artifactId>org.wso2.carbon.metrics.das.core.feature</artifactId>
                <version>${carbon.metrics.version}</version>
                <type>zip</type>
            </dependency>

            <!-- MSF4J -->
            <dependency>
                <groupId>org.wso2.msf4j</groupId>
                <artifactId>msf4j-core</artifactId>
                <version>${msf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.msf4j</groupId>
                <artifactId>org.wso2.msf4j.feature</artifactId>
                <version>${msf4j.version}</version>
                <type>zip</type>
            </dependency>

            <!-- Databridge -->
            <dependency>
                <groupId>org.wso2.carbon.analytics-common</groupId>
                <artifactId>org.wso2.carbon.databridge.agent.feature</artifactId>
                <version>${carbon.analytics-common.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.analytics-common</groupId>
                <artifactId>org.wso2.carbon.databridge.commons.thrift.feature</artifactId>
                <version>${carbon.analytics-common.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.analytics-common</groupId>
                <artifactId>org.wso2.carbon.databridge.commons.feature</artifactId>
                <version>${carbon.analytics-common.version}</version>
                <type>zip</type>
            </dependency>

            <!--Carbon UI Server-->
            <dependency>
                <groupId>org.wso2.carbon.uiserver</groupId>
                <artifactId>org.wso2.carbon.uiserver.feature</artifactId>
                <version>${carbon.uis.version}</version>
                <type>zip</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-surefire-plugin</artifactId>-->
                <!--<configuration>-->
                    <!--<environmentVariables>-->
                        <!--<testEnvironmentVariable>EnvironmentVariable</testEnvironmentVariable>-->
                    <!--</environmentVariables>-->
                <!--</configuration>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <preparationGoals>clean install</preparationGoals>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!--<plugin>&lt;!&ndash; Overridden from parent pom to exclude generated sources &ndash;&gt;-->
                    <!--<groupId>org.codehaus.mojo</groupId>-->
                    <!--<artifactId>findbugs-maven-plugin</artifactId>-->
                    <!--<configuration>-->
                        <!--<effort>Max</effort>-->
                        <!--<threshold>Low</threshold>-->
                        <!--<xmlOutput>true</xmlOutput>-->
                        <!--<findbugsXmlOutputDirectory>${project.build.directory}/findbugs-->
                        <!--</findbugsXmlOutputDirectory>-->
                        <!--<excludeFilterFile>${maven.findbugsplugin.version.exclude}</excludeFilterFile>-->
                        <!--&lt;!&ndash;Exclude generated sources&ndash;&gt;-->
                    <!--</configuration>-->
                    <!--<version>${maven.findbugsplugin.version}</version>-->
                    <!--<executions>-->
                        <!--<execution>-->
                            <!--<id>analyze-compile</id>-->
                            <!--<phase>compile</phase>-->
                            <!--<goals>-->
                                <!--<goal>check</goal>-->
                            <!--</goals>-->
                        <!--</execution>-->
                    <!--</executions>-->
                <!--</plugin>-->
                <!--<plugin>&lt;!&ndash; Overridden from parent pom to exclude generated sources &ndash;&gt;-->
                    <!--<groupId>org.apache.maven.plugins</groupId>-->
                    <!--<artifactId>maven-checkstyle-plugin</artifactId>-->
                    <!--<executions>-->
                        <!--<execution>-->
                            <!--<id>validate</id>-->
                            <!--<phase>validate</phase>-->
                            <!--<configuration>-->
                                <!--<configLocation>-->
                                    <!--https://raw.githubusercontent.com/wso2/code-quality-tools/v1.2/checkstyle/checkstyle.xml-->
                                <!--</configLocation>-->
                                <!--<suppressionsLocation>-->
                                    <!--https://raw.githubusercontent.com/wso2/code-quality-tools/v1.2/checkstyle/suppressions.xml-->
                                <!--</suppressionsLocation>-->
                                <!--<encoding>UTF-8</encoding>-->
                                <!--<consoleOutput>true</consoleOutput>-->
                                <!--<failsOnError>true</failsOnError>-->
                                <!--<includeTestSourceDirectory>true</includeTestSourceDirectory>-->
                                <!--&lt;!&ndash;Exclude generated sources&ndash;&gt;-->
                                <!--<excludes>**/parser/*</excludes>-->
                            <!--</configuration>-->
                            <!--<goals>-->
                                <!--<goal>check</goal>-->
                            <!--</goals>-->
                        <!--</execution>-->
                    <!--</executions>-->
                <!--</plugin>-->
                <!--&lt;!&ndash; ANTLR Plugin &ndash;&gt;-->
                <!--<plugin>-->
                    <!--<groupId>org.antlr</groupId>-->
                    <!--<artifactId>antlr4-maven-plugin</artifactId>-->
                    <!--<version>4.5.1</version>-->
                    <!--<executions>-->
                        <!--<execution>-->
                            <!--<goals>-->
                                <!--<goal>antlr4</goal>-->
                            <!--</goals>-->
                            <!--<configuration>-->
                                <!--<listener>true</listener>-->
                                <!--<visitor>false</visitor>-->
                                <!--<encoding>${file.encoding}</encoding>-->
                            <!--</configuration>-->
                        <!--</execution>-->
                    <!--</executions>-->
                <!--</plugin>-->
                <plugin>
                    <groupId>org.wso2.carbon.maven</groupId>
                    <artifactId>carbon-feature-plugin</artifactId>
                    <version>${carbon.feature.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <properties>
        <!-- Carbon -->
        <carbon.kernel.version>5.2.8</carbon.kernel.version>
        <carbon.deployment.version>5.2.0</carbon.deployment.version>
        <carbon.datasources.version>1.1.4</carbon.datasources.version>
        <carbon.metrics.version>2.3.8</carbon.metrics.version>
        <carbon.jndi.version>1.0.5</carbon.jndi.version>
        <carbon.cache.version>1.1.3</carbon.cache.version>
        <carbon.touchpoint.version>1.1.1</carbon.touchpoint.version>
        <carbon.utils.version>2.0.8</carbon.utils.version>
        <carbon.config.version>2.1.12</carbon.config.version>
        <carbon.config.version.range>[2.1.0, 3.0.0)</carbon.config.version.range>
        <carbon.securevault.version>5.0.13</carbon.securevault.version>

        <!-- OSGi -->
        <osgi.api.version>6.0.0</osgi.api.version>
        <equinox.osgi.version>3.11.0.v20160603-1336</equinox.osgi.version>
        <equinox.osgi.services.version>3.4.0.v20140312-2051</equinox.osgi.services.version>

        <!-- MSF4J -->
        <msf4j.version>2.7.3</msf4j.version>

        <!-- Logging/SLF4J -->
        <slf4j.version>1.7.5</slf4j.version>
        <wso2.log4j.version>1.2.17.wso2v1</wso2.log4j.version>

        <!-- Databridge -->
        <carbon.analytics-common.version>6.1.26</carbon.analytics-common.version>

        <!-- Carbon UI Server -->
        <carbon.uis.version>1.0.2</carbon.uis.version>

        <!-- Other-->
        <carbon.feature.plugin.version>3.1.3</carbon.feature.plugin.version>
        <maven.findbugsplugin.version.exclude>findbugs-exclude.xml</maven.findbugsplugin.version.exclude>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


</project>