# micro-integrator

./: .gitignore  .travis.yml  LICENSE.txt  Makefile  README.md  SECURITY.md  codecov.yml  pom.xml  pull_request_template.md
cmd/: README.md  build.sh  go.mod  go.sum  main_config.yaml  mi.go  micli.go  pom.xml  server_config.yaml
cmd/cmd/: api.go  apiDelete.go  apiInfo.go  apiList.go  apiShow.go  carbonAppDelete.go  carbonAppInfo.go  carbonAppList.go  completion.go  compositeApp.go  compositeAppShow.go  dataService.go  dataServiceInfo.go  dataServiceList.go  dataServiceShow.go  delete.go  endpoint.go  endpointDelete.go  endpointInfo.go  endpointList.go  endpointShow.go  endpointStart.go  endpointStop.go  inboundEndpoint.go  inboundEndpointInfo.go  inboundEndpointList.go  inboundEndpointShow.go  init.go  list.go  localEntry.go  localEntryShow.go  logLevel.go  logLevelShow.go  logLevelUpdate.go  login.go  logout.go  massageProcessor.go  massageStore.go  messageProcessorShow.go  messageStoreShow.go  (+40 more)
cmd/docs/: README.md
cmd/shell-completions/: mi_bash_completion.sh
cmd/tools/: completion.go  generate_bash_completion_script.go
cmd/utils/: constants.go  errorHandling.go  fileIOUtils.go  fileIOUtils_test.go  logUtils.go  remoteConfig.go  remoteConfig_test.go  serverConfigVars.go  serverConfigVars_test.go  structs.go  utils.go  utils_test.go
cmd/utils/artifactUtils/: apiUtils.go  compositeAppUtils.go  connectorUtils.go  dataServiceUtils.go  endpointUtils.go  inboundEndpointUtils.go  localEntryUtils.go  messageProcessorUtils.go  messageStoreUtils.go  proxyServiceUtils.go  sequenceUtils.go  taskUtils.go  templateUtils.go
components/javax.cache/: pom.xml
components/org.wso2.micro.integrator.bootstrap/: pom.xml
components/org.wso2.micro.integrator.core/: pom.xml
components/org.wso2.micro.integrator.initializer/: pom.xml
components/org.wso2.micro.integrator.log4j2.plugins/: pom.xml
components/org.wso2.micro.integrator.logging.updater/: pom.xml
components/org.wso2.micro.integrator.ndatasource.capp.deployer/: pom.xml
components/org.wso2.micro.integrator.ndatasource.core/: pom.xml
components/org.wso2.micro.integrator.security/: pom.xml
components/org.wso2.micro.integrator.utils/: pom.xml
distribution/: pom.xml
distribution/src/: LICENSE.txt  README.txt
distribution/src/assembly/: bin.xml  dist.xml  filter.properties
distribution/src/conf/: access-log.properties  axis2.xml  axis2_blocking_client.xml  carbon.properties  carbon.xml  ciphertool.bat  ciphertool.sh  datasources.properties  deployment.toml  deployment.toml.container  event-processor.xml  file.properties  internal-apis.xml  log4j.properties  log4j2.properties  netty.properties  passthru-http.properties  registry.xml  securevault.bat  securevault.sh  sequence-observers.xml  synapse-handlers.xml  synapse.properties  user-mgt.xml  wrapper.conf  wso2server.bat  wso2server.sh
distribution/src/conf/datasources/: master-datasources.xml
distribution/src/conf/etc/: logging-bridge.properties  logging-config.xml  pax-logging.properties
distribution/src/dbscripts/: db2_cluster.sql  db2_user.sql  mssql_transaction_count.sql  mysql_user.sql  oracle_rac_user.sql  postgresql_cluster.sql  postgresql_user.sql
distribution/src/dbscripts/db2/: db2_user.sql  (+1 more)
distribution/src/docker-distribution/: docker-entrypoint.sh
distribution/src/docs/: release-notes.xml
distribution/src/scripts/: build.xml  carbondump.bat  chpasswd.sh  diagnostics.sh  extension-runner.sh  micro-integrator.bat  micro-integrator.sh
distribution/wso2ei-runtime-with-dashboard/: pom.xml
examples/hello-world/: Dockerfile  README.md  k8s-deployment.yaml  pom.xml
examples/hello-world/hello-world-capp/: .project  pom.xml
examples/hello-world/hello-world-synapse/: .project  artifact.xml  pom.xml
features/org.wso2.micro.integrator.initializer.feature/: pom.xml
features/org.wso2.micro.integrator.initializer.feature/resources/: build.properties
features/org.wso2.micro.integrator.logging.updater.feature/: pom.xml
features/org.wso2.micro.integrator.server.feature/: pom.xml
features/wso2mi-hl7/: pom.xml
integration/: pom.xml
integration/automation-extensions/: pom.xml
integration/cli-tests/: pom.xml
integration/dataservice-hosting-tests/: pom.xml
integration/dataservice-hosting-tests/samples/: pom.xml
integration/dataservice-hosting-tests/tests-common/: pom.xml
integration/dataservice-hosting-tests/tests-integration/: pom.xml
integration/management-api-tests/: pom.xml
integration/mediation-tests/: pom.xml
integration/mediation-tests/coverage-report/: filters.txt  instrumentation.txt  pom.xml
integration/mediation-tests/service-samples/: pom.xml
integration/mediation-tests/tests-common/: pom.xml
integration/mediation-tests/tests-http/: pom.xml
integration/mediation-tests/tests-mediator-1/: pom.xml
integration/mediation-tests/tests-mediator-2/: pom.xml
integration/mediation-tests/tests-other/: pom.xml
integration/mediation-tests/tests-patches/: pom.xml
integration/mediation-tests/tests-patches-with-smb2/: pom.xml
integration/mediation-tests/tests-platform/: pom.xml
integration/mediation-tests/tests-sample/: pom.xml
integration/mediation-tests/tests-service/: pom.xml
integration/mediation-tests/tests-transport/: pom.xml
integration/mediation-tests/tests-transport-2/: pom.xml
integration/samples/product/: pom.xml
integration/tests-common/: pom.xml
integration/tests-common/admin-clients/: pom.xml
integration/tests-common/integration-test-utils/: pom.xml
mi_docker_tests/: pom.xml  test.sh
migration/data-mapper-config-migration-service/: README.md  pom.xml
migration/migration-service/: README.md  pom.xml
migration/registry-migration-service/: README.md  pom.xml
p2-profile/: carbon.product  pom.xml
samples/EmailService/: pom.xml
samples/KafkaConsumerAndProducer/: pom.xml
tooling/monitoring-dashboard/: README.md  pom.xml
tooling/monitoring-dashboard/components/: pom.xml
tooling/monitoring-dashboard/distribution/: pom.xml
tooling/monitoring-dashboard/features/: pom.xml
(+5642 files in other folders)
