<!--
  ~ Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ WSO2 Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>1.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.ei</groupId>
    <artifactId>wso2-micro-integrator-parent</artifactId>
    <packaging>pom</packaging>
    <version>6.5.0-m3-SNAPSHOT</version>
    <name>WSO2 Micro Integrator</name>
    <url>http://wso2.com/products/enterprise-integrator/</url>
    <description>WSO2 Micro Integrator</description>

    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <modules>
        <module>components</module>
        <!--<module>samples</module>-->
        <!--<module>features</module>-->
        <module>p2-profile</module>
        <module>distribution</module>
        <!--<module>integration</module>-->
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.eclipse.osgi</groupId>
                <artifactId>org.eclipse.osgi</artifactId>
                <version>${version.equinox.osgi}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.osgi</groupId>
                <artifactId>org.eclipse.osgi.services</artifactId>
                <version>${version.equinox.osgi.services}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>org.eclipse.equinox.http.helper</artifactId>
                <version>${version.equinox.http.helper}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>org.eclipse.equinox.p2.metadata</artifactId>
                <version>${version.equinox.p2.metadata}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.ei</groupId>
                <artifactId>org.wso2.ei.analytics.elk.feature</artifactId>
                <version>${product.ei.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.ei</groupId>
                <artifactId>org.wso2.carbon.micro.integrator.server</artifactId>
                <version>${product.ei.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.server</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.utils</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.feature.mgt.core</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.synapse</groupId>
                <artifactId>synapse-core</artifactId>
                <version>${synapse.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.mediation</groupId>
                <artifactId>org.wso2.carbon.mediation.initializer</artifactId>
                <version>${carbon.mediation.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.felix</groupId>
                        <artifactId>org.apache.felix.framework</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.felix</groupId>
                        <artifactId>org.apache.felix.main</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.wso2.securevault</groupId>
                <artifactId>org.wso2.securevault</artifactId>
                <version>${securevault.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.mediation</groupId>
                <artifactId>org.wso2.carbon.mediation.library</artifactId>
                <version>${carbon.mediation.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.mediation</groupId>
                <artifactId>org.wso2.carbon.proxyadmin</artifactId>
                <version>${carbon.mediation.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.mediation</groupId>
                <artifactId>org.wso2.carbon.localentry</artifactId>
                <version>${carbon.mediation.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.mediation</groupId>
                <artifactId>org.wso2.carbon.mediation.startup</artifactId>
                <version>${carbon.mediation.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.mediation</groupId>
                <artifactId>org.wso2.carbon.endpoint</artifactId>
                <version>${carbon.mediation.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.mediation</groupId>
                <artifactId>org.wso2.carbon.sequences</artifactId>
                <version>${carbon.mediation.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.mediation</groupId>
                <artifactId>org.wso2.carbon.application.deployer.synapse</artifactId>
                <version>${carbon.mediation.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.data</groupId>
                <artifactId>org.wso2.carbon.dataservices.core</artifactId>
                <version>${carbon.data.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.analytics-common</groupId>
                <artifactId>org.wso2.carbon.event.stream.core</artifactId>
                <version>${carbon.analytics.common.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.analytics-common</groupId>
                <artifactId>org.wso2.carbon.event.publisher.core</artifactId>
                <version>${carbon.analytics.common.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <scm>
        <url>https://github.com/wso2/micro-integrator.git</url>
        <developerConnection>scm:git:https://github.com/wso2/micro-integrator.git</developerConnection>
        <connection>scm:git:https://github.com/wso2/micro-integrator.git</connection>
        <tag>HEAD</tag>
    </scm>

    <profiles>
        <profile>
            <id>sign</id>
            <activation>
                <property>
                    <name>sign</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.0-alpha-3</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <properties>
        <!--Product Version-->
        <product.ei.version>6.5.0-m3-SNAPSHOT</product.ei.version>

        <version.equinox.osgi>3.9.1.v20130814-1242</version.equinox.osgi>
        <version.equinox.osgi.services>3.3.100.v20130513-1956</version.equinox.osgi.services>
        <version.equinox.http.helper>1.1.0.wso2v1</version.equinox.http.helper>
        <version.equinox.p2.metadata>2.2.0.v20130523-1557</version.equinox.p2.metadata>

        <!-- Maven Plugin Version -->
        <maven.build.helper.plugin.version>1.8</maven.build.helper.plugin.version>
        <maven.xmlbeans-maven-plugin.plugin.version>2.3.3</maven.xmlbeans-maven-plugin.plugin.version>
        <carbon.p2.plugin.version>1.5.8</carbon.p2.plugin.version>
        <maven.docker.plugin.version>0.22.1</maven.docker.plugin.version>
        <maven.failsafe.plugin.version>2.20.1</maven.failsafe.plugin.version>

        <!-- Carbon kernel version-->
        <carbon.kernel.version>4.4.36</carbon.kernel.version>
        <carbon.kernel.imp.pkg.version>[4.4.0,5.0.0)</carbon.kernel.imp.pkg.version>

        <synapse.version>2.1.7-wso2v86</synapse.version>
        <carbon.mediation.version>4.6.110</carbon.mediation.version>
        <carbon.data.version>4.4.82</carbon.data.version>
        <securevault.version>1.0.0-wso2v2</securevault.version>

        <!-- Data service hosting feature version -->
        <carbon-dataservice-hosting.feature.imp.version>4.4.82</carbon-dataservice-hosting.feature.imp.version>

        <cipher.tool.version>1.0.0-wso2v8</cipher.tool.version>
        <axis2.transport.version>2.0.0-wso2v30</axis2.transport.version>
        <carbon.analytics.common.version>5.1.42</carbon.analytics.common.version>
        <carbon.commons.version>4.6.49</carbon.commons.version>
        <carbon.mediation.version>4.6.110</carbon.mediation.version>
        <carbon.rule.version>4.4.9</carbon.rule.version>
        <carbon.deployment.version>4.7.19</carbon.deployment.version>

    </properties>

    <repositories>
        <!--add the elasticsearch repo-->
        <repository>
            <id>elasticsearch-releases</id>
            <url>https://artifacts.elastic.co/maven</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>wso2.releases</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>wso2.snapshots</id>
            <name>Apache Snapshot Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.6</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.jvnet.maven.incrementalbuild</groupId>
                <artifactId>incremental-build-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>incremental-build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.wso2.maven</groupId>
                <artifactId>carbon-p2-plugin</artifactId>
                <version>${carbon.p2.plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-scr-plugin</artifactId>
                    <version>1.7.2</version>
                    <executions>
                        <execution>
                            <id>generate-scr-scrdescriptor</id>
                            <goals>
                                <goal>scr</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.5.3</version>
                    <extensions>true</extensions>
                    <configuration>
                        <obrRepository>NONE</obrRepository>
                        <!--<instructions> <_include>-osgi.bnd</_include> </instructions> -->
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <configuration>
                        <preparationGoals>clean install</preparationGoals>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.5.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>xmlbeans-maven-plugin</artifactId>
                    <version>${maven.xmlbeans-maven-plugin.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${maven.build.helper.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>${maven.docker.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven.failsafe.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>

