<!--
  ~ Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ WSO2 Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>1.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.ei</groupId>
    <artifactId>wso2-micro-integrator-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.1.0-SNAPSHOT</version>
    <name>WSO2 Micro Integrator</name>
    <url>http://wso2.com/products/enterprise-integrator/</url>
    <description>WSO2 Micro Integrator</description>

    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <modules>
        <module>components</module>
<!--        <module>samples</module>-->
        <module>features</module>
        <module>p2-profile</module>
        <module>distribution</module>
<!--        <module>integration</module>-->
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.eclipse.osgi</groupId>
                <artifactId>org.eclipse.osgi</artifactId>
                <version>${version.equinox.osgi}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.osgi</groupId>
                <artifactId>org.eclipse.osgi.services</artifactId>
                <version>${version.equinox.osgi.services}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>org.eclipse.equinox.http.helper</artifactId>
                <version>${version.equinox.http.helper}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>org.eclipse.equinox.p2.metadata</artifactId>
                <version>${version.equinox.p2.metadata}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.axis2.wso2</groupId>
                <artifactId>axis2</artifactId>
                <version>${axis2.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.ei</groupId>
                <artifactId>org.wso2.micro.integrator.server</artifactId>
                <version>${product.mi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.ei</groupId>
                <artifactId>org.wso2.micro.integrator.core</artifactId>
                <version>${product.mi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.ei</groupId>
                <artifactId>org.wso2.micro.integrator.initializer</artifactId>
                <version>${product.mi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.ei</groupId>
                <artifactId>org.wso2.micro.integrator.mediation.ntask</artifactId>
                <version>${product.mi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.ei</groupId>
                <artifactId>org.wso2.micro.integrator.ntask.core</artifactId>
                <version>${product.mi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.ei</groupId>
                <artifactId>org.wso2.micro.integrator.task</artifactId>
                <version>${product.mi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.ei</groupId>
                <artifactId>org.wso2.micro.integrator.security</artifactId>
                <version>${product.mi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.ei</groupId>
                <artifactId>org.wso2.carbon.mediator.cache</artifactId>
                <version>${product.mi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.ei</groupId>
                <artifactId>org.wso2.micro.integrator.registry</artifactId>
                <version>${product.mi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.server</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.utils</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.feature.mgt.core</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.synapse</groupId>
                <artifactId>synapse-core</artifactId>
                <version>${synapse.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.synapse</groupId>
                <artifactId>synapse-commons</artifactId>
                <version>${synapse.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.synapse</groupId>
                <artifactId>synapse-tasks</artifactId>
                <version>${synapse.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.mediation</groupId>
                <artifactId>org.wso2.carbon.mediation.initializer</artifactId>
                <version>${carbon.mediation.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.felix</groupId>
                        <artifactId>org.apache.felix.framework</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.felix</groupId>
                        <artifactId>org.apache.felix.main</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.wso2.securevault</groupId>
                <artifactId>org.wso2.securevault</artifactId>
                <version>${securevault.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.mediation</groupId>
                <artifactId>org.wso2.carbon.mediation.library</artifactId>
                <version>${carbon.mediation.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.mediation</groupId>
                <artifactId>org.wso2.carbon.proxyadmin</artifactId>
                <version>${carbon.mediation.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.mediation</groupId>
                <artifactId>org.wso2.carbon.localentry</artifactId>
                <version>${carbon.mediation.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.mediation</groupId>
                <artifactId>org.wso2.carbon.mediation.startup</artifactId>
                <version>${carbon.mediation.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.mediation</groupId>
                <artifactId>org.wso2.carbon.endpoint</artifactId>
                <version>${carbon.mediation.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.mediation</groupId>
                <artifactId>org.wso2.carbon.sequences</artifactId>
                <version>${carbon.mediation.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.mediation</groupId>
                <artifactId>org.wso2.carbon.application.deployer.synapse</artifactId>
                <version>${carbon.mediation.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.data</groupId>
                <artifactId>org.wso2.carbon.dataservices.core</artifactId>
                <version>${carbon.data.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.analytics-common</groupId>
                <artifactId>org.wso2.carbon.event.stream.core</artifactId>
                <version>${carbon.analytics.common.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.analytics-common</groupId>
                <artifactId>org.wso2.carbon.event.publisher.core</artifactId>
                <version>${carbon.analytics.common.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.mediation</groupId>
                <artifactId>org.wso2.carbon.mediation.ntask</artifactId>
                <version>${carbon.mediation.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.mediation</groupId>
                <artifactId>org.wso2.carbon.inbound.endpoint.persistence</artifactId>
                <version>${carbon.mediation.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.mediation</groupId>
                <artifactId>org.wso2.carbon.task.services</artifactId>
                <version>${carbon.mediation.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.mediation</groupId>
                <artifactId>org.wso2.carbon.mediation.transport.handlers</artifactId>
                <version>${carbon.mediation.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.mediation</groupId>
                <artifactId>org.wso2.carbon.mediator.router.impl</artifactId>
                <version>${carbon.mediation.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.mediation</groupId>
                <artifactId>org.wso2.carbon.inbound.endpoint</artifactId>
                <version>${carbon.mediation.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.application.deployer</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.mediation</groupId>
                <artifactId>org.wso2.carbon.application.mgt.synapse</artifactId>
                <version>${carbon.mediation.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ws.security.wso2</groupId>
                <artifactId>wss4j</artifactId>
                <version>${wss4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.rampart.wso2</groupId>
                <artifactId>rampart-core</artifactId>
                <version>${rampart.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.rampart</groupId>
                <artifactId>rampart</artifactId>
                <type>mar</type>
                <version>${rampart.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>javax.jms</groupId>
                <artifactId>javax.jms-api</artifactId>
                <version>${javax.jms-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.axis2</groupId>
                <artifactId>addressing</artifactId>
                <type>mar</type>
                <version>${axis2.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.logging</groupId>
                <artifactId>pax-logging-api</artifactId>
                <version>${pax.logging.api.version}</version>
            </dependency>

            <!--TODO Temporary dependencies. Must clean later-->
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.securevault</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.core</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.caching.core</artifactId>
                <version>${org.wso2.carbon.caching.core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.commons</groupId>
                <artifactId>org.wso2.carbon.event.core</artifactId>
                <version>${carbon.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>org.quartz-scheduler.wso2</groupId>
                <artifactId>quartz</artifactId>
                <version>2.1.1.wso2v1</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.commons</groupId>
                <artifactId>org.wso2.carbon.ntask.core</artifactId>
                <version>${carbon.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.commons</groupId>
                <artifactId>org.wso2.carbon.event.server.feature</artifactId>
                <version>${carbon.commons.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.scr.ds-annotations</artifactId>
                <version>${apache.felix.scr.ds.annotations.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.wso2.orbit.org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${orbit.version.snakeyaml}</version>
            </dependency>
            <dependency>
                <groupId>net.minidev</groupId>
                <artifactId>json-smart</artifactId>
                <version>${json.smart.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.synapse</groupId>
                <artifactId>synapse-nhttp-transport</artifactId>
                <version>${synapse.version}</version>
            </dependency>

            <!--For Cache Mediator-->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${google.guava.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <scm>
        <url>https://github.com/wso2/micro-integrator.git</url>
        <developerConnection>scm:git:https://github.com/wso2/micro-integrator.git</developerConnection>
        <connection>scm:git:https://github.com/wso2/micro-integrator.git</connection>
        <tag>HEAD</tag>
    </scm>

    <profiles>
        <profile>
            <id>sign</id>
            <activation>
                <property>
                    <name>sign</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <!--This include only the dependencies for product build. Please define the integration test dependencies
    in integration test parent pom if they are not needed for product build.-->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!--Product Version-->
        <product.mi.version>1.1.0-SNAPSHOT</product.mi.version>

        <version.equinox.osgi>3.9.1.v20130814-1242</version.equinox.osgi>
        <version.equinox.osgi.services>3.3.100.v20130513-1956</version.equinox.osgi.services>
        <version.equinox.http.helper>1.1.0.wso2v1</version.equinox.http.helper>
        <version.equinox.p2.metadata>2.2.0.v20130523-1557</version.equinox.p2.metadata>

        <!-- Maven Plugin Version -->
        <maven.build.helper.plugin.version>3.0.0</maven.build.helper.plugin.version>
        <maven.xmlbeans-maven-plugin.plugin.version>2.3.3</maven.xmlbeans-maven-plugin.plugin.version>
        <carbon.p2.plugin.version>5.1.2</carbon.p2.plugin.version>

        <!-- Carbon kernel version-->
        <carbon.kernel.version>4.5.0-alpha</carbon.kernel.version>
        <carbon.kernel.imp.pkg.version>[4.4.0,5.0.0)</carbon.kernel.imp.pkg.version>

        <synapse.version>2.1.7-wso2v118</synapse.version>
        <carbon.mediation.version>4.7.10</carbon.mediation.version>
        <carbon.crypto.version>1.0.3</carbon.crypto.version>
        <carbon.data.version>4.5.2</carbon.data.version>
        <securevault.version>1.1.2</securevault.version>

        <cipher.tool.version>1.1.1</cipher.tool.version>
        <axis2.transport.version>2.0.0-wso2v35</axis2.transport.version>

        <!-- Apache Axis2 -->
        <axis2.wso2.version>1.6.1-wso2v37</axis2.wso2.version>
        <imp.pkg.version.axis2>[1.6.1, 1.7.0)</imp.pkg.version.axis2>

        <carbon.analytics.common.version>5.2.5</carbon.analytics.common.version>
        <carbon.commons.version>4.7.6</carbon.commons.version>
        <carbon.rule.version>4.5.3</carbon.rule.version>
        <carbon.deployment.version>4.9.9</carbon.deployment.version>
        <wss4j.version>1.5.11-wso2v18</wss4j.version>
        <rampart.wso2.version>1.6.1-wso2v34</rampart.wso2.version>
        <siddhi.version>3.2.3</siddhi.version>
        <opensaml.orbit.version>2.6.4.wso2v3</opensaml.orbit.version>
        <bouncycastle.orbit.version>1.52.0.wso2v1</bouncycastle.orbit.version>
        <orbit.version.poi.ooxml>3.17.0.wso2v1</orbit.version.poi.ooxml>
        <org.wso2.json.version>3.0.0.wso2v1</org.wso2.json.version>
        <version.equinox.http.servlet>1.1.400.v20130418-1354</version.equinox.http.servlet>
        <version.tomcat>9.0.21</version.tomcat>
        <orbit.version.tomcat.jsp.api>${version.tomcat}.wso2v1</orbit.version.tomcat.jsp.api>
        <orbit.version.tomcat.el.api>${version.tomcat}.wso2v1</orbit.version.tomcat.el.api>
        <orbit.version.tomcat.servlet.api>${version.tomcat}.wso2v1</orbit.version.tomcat.servlet.api>
        <antlr.wso2.version>3.2.0.wso2v1</antlr.wso2.version>
        <orbit.version.tomcat>${version.tomcat}.wso2v1</orbit.version.tomcat>
        <orbit.version.tomcat.ha>${version.tomcat}.wso2v1</orbit.version.tomcat.ha>
        <version.opencsv>1.8.wso2v1</version.opencsv>
        <version.h2.engine>1.3.175.wso2v1</version.h2.engine>
        <orbit.version.jettison>1.3.4.wso2v1</orbit.version.jettison>
        <orbit.version.commons.pool>1.5.6.wso2v1</orbit.version.commons.pool>
        <orbit.version.commons.dbcp>1.4.0.wso2v1</orbit.version.commons.dbcp>
        <orbit.version.abdera>1.0.0.wso2v3</orbit.version.abdera>
        <orbit.version.hazelcast>3.5.4.wso2v2</orbit.version.hazelcast>
        <orbit.version.tiles>2.0.5.wso2v1</orbit.version.tiles>
        <version.ant>1.7.0.wso2v1</version.ant>
        <version.xmlbeans>2.3.0.wso2v1</version.xmlbeans>
        <orbit.version.axiom>1.2.11-wso2v16</orbit.version.axiom>
        <neethi.osgi.version>2.0.4.wso2v5</neethi.osgi.version>
        <version.woden>1.0.0.M9-wso2v1</version.woden>
        <orbit.version.wsdl4j>1.6.2.wso2v4</orbit.version.wsdl4j>
        <version.XmlSchema>1.4.7.wso2v6</version.XmlSchema>
        <version.commons.codec>1.12</version.commons.codec>
        <version.annogen>0.1.0.wso2v1</version.annogen>
        <version.backport.util.concurrent>3.1.0.wso2v1</version.backport.util.concurrent>
        <version.commons.fileupload>1.3.2.wso2v1</version.commons.fileupload>
        <orbit.version.commons.httpclient>3.1.0.wso2v6</orbit.version.commons.httpclient>
        <orbit.version.commons.io>2.4.0.wso2v1</orbit.version.commons.io>
        <orbit.version.commons.collection>3.2.2.wso2v1</orbit.version.commons.collection>
        <orbit.version.httpcore>4.3.3.wso2v1</orbit.version.httpcore>
        <version.compass>2.0.1.wso2v2</version.compass>
        <orbit.version.commons.lang>2.6.0.wso2v1</orbit.version.commons.lang>
        <version.geronimo.saaj.spec>1.0.1.wso2v2</version.geronimo.saaj.spec>
        <orbit.version.poi>3.17.0.wso2v1</orbit.version.poi>
        <orbit.version.poi.scratchpad>3.17.0.wso2v1</orbit.version.poi.scratchpad>
        <slf4j.version>1.7.21</slf4j.version>
        <version.jaxb>2.2.5.wso2v1</version.jaxb>
        <javasysmon.version>0.3.3.wso2v1</javasysmon.version>
        <jdbc-pool.version>7.0.81.wso2v2</jdbc-pool.version>
        <version.eclipse.ecj>4.4.2</version.eclipse.ecj>
        <version.com.google.code.gson>2.8.5</version.com.google.code.gson>
        <docker.maven.plugin.version>1.0.0</docker.maven.plugin.version>
        <maven.resources.plugin.version>3.1.0</maven.resources.plugin.version>
        <maven.antrun.plugin.version>1.8</maven.antrun.plugin.version>
        <maven.surefire.plugin.version>2.22.2</maven.surefire.plugin.version>
        <jacoco.maven.plugin.version>0.8.4</jacoco.maven.plugin.version>
        <testng.version>6.11</testng.version>
        <javax.jms-api.version>2.0.1</javax.jms-api.version>
        <maven.dependency.plugin.version>3.1.1</maven.dependency.plugin.version>
        <commons-text.orbit.version>1.6.wso2v1</commons-text.orbit.version>
        <commons-lang3.orbit.version>3.4.0.wso2v1</commons-lang3.orbit.version>
        <joda-time.version>2.9.4.wso2v1</joda-time.version>

        <!--PAX Logging related dependency versions-->
        <pax.logging.api.version>1.11.0</pax.logging.api.version>
        <pax.logging.log4j2.version>1.11.0</pax.logging.log4j2.version>

        <version.org.wso2.orbit.javax.activation>1.1.1.wso2v3</version.org.wso2.orbit.javax.activation>
        <verion.javax.annotation.annotation-api>1.3.2</verion.javax.annotation.annotation-api>
        <version.org.wso2.orbit.javax.jta>1.1.0.wso2v2</version.org.wso2.orbit.javax.jta>
        <version.org.wso2.orbit.javax.xml.bind.jaxb-api>2.3.1.wso2v1</version.org.wso2.orbit.javax.xml.bind.jaxb-api>
        <org.wso2.orbit.sun.xml.ws.version>2.3.2.wso2v1</org.wso2.orbit.sun.xml.ws.version>
        <apache.felix.scr.ds.annotations.version>1.2.4</apache.felix.scr.ds.annotations.version>
        <org.wso2.carbon.caching.core.version>4.2.0</org.wso2.carbon.caching.core.version>
        <orbit.version.snakeyaml>1.16.0.wso2v1</orbit.version.snakeyaml>
        <json.smart.version>2.3</json.smart.version>
        <google.guava.version>27.0-jre</google.guava.version>

        <javax.xml.parsers.import.pkg.version>[0.0.0, 1.0.0)</javax.xml.parsers.import.pkg.version>
        <imp.pkg.version.javax.servlet>[2.6.0, 3.0.0)</imp.pkg.version.javax.servlet>
        <import.package.version.commons.logging>[1.2.0,2.0.0)</import.package.version.commons.logging>
        <orbit.snakeyaml.import.version.range>[1.16.0.wso2v1, 2.0.0)</orbit.snakeyaml.import.version.range>
        <axis2.osgi.version.range>[1.6.1, 1.7.0)</axis2.osgi.version.range>
        <axiom.osgi.version.range>[1.2.11, 1.3.0)</axiom.osgi.version.range>
        <imp.package.version.osgi.services>[1.2.0,2.0.0)</imp.package.version.osgi.services>
    </properties>

    <repositories>
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>

        <!--add the elasticsearch repo-->
        <repository>
            <id>elasticsearch-releases</id>
            <url>https://artifacts.elastic.co/maven</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>wso2.releases</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>wso2.snapshots</id>
            <name>Apache Snapshot Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>3.3.2</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.jvnet.maven.incrementalbuild</groupId>
                <artifactId>incremental-build-plugin</artifactId>
                <version>1.3.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>incremental-build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.wso2.maven</groupId>
                <artifactId>carbon-p2-plugin</artifactId>
                <version>${carbon.p2.plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-scr-plugin</artifactId>
                    <version>1.7.2</version>
                    <executions>
                        <execution>
                            <id>generate-scr-scrdescriptor</id>
                            <goals>
                                <goal>scr</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>3.2.0</version>
                    <extensions>true</extensions>
                    <configuration>
                        <obrRepository>NONE</obrRepository>
                        <!--<instructions> <_include>-osgi.bnd</_include> </instructions> -->
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <configuration>
                        <preparationGoals>clean install</preparationGoals>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.5.3</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>xmlbeans-maven-plugin</artifactId>
                    <version>${maven.xmlbeans-maven-plugin.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${maven.build.helper.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.spotify</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>${docker.maven.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven.resources.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${maven.antrun.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco.maven.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven.dependency.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
