<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Carbon Product" uid="carbon.product.id" id="carbon.product" application="carbon.application"
version="4.8.1" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
   </launcherArgs>

   <plugins>
   </plugins>

   <features>
      <feature id="org.wso2.carbon.core.runtime" version="4.8.1"/>
   </features>

  <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.cm" autoStart="true" startLevel="2" />
      <plugin id="disruptor" autoStart="true" startLevel="2" />
      <plugin id="org.ops4j.pax.logging.pax-logging-api" autoStart="true" startLevel="3" />
      <plugin id="org.ops4j.pax.logging.pax-logging-log4j2" autoStart="true" startLevel="3" />
      <plugin id="org.wso2.carbon.pax-logging-log4j2-plugins" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <!-- Reduce the starting level. rampart core and the policy bundles should activate before building the policy files in oder to
            register the Builders in activator classes in both bundles -->
      <plugin id="rampart-core" autoStart="true" startLevel="3" />
      <plugin id="rampart-policy" autoStart="true" startLevel="3" />

      <!-- Disable update manager. It seems as if this could be achieved by the first line, but in
           fact the second line sets reconcile to false (see org.eclipse.equinox.p2.publisher.eclipse.ConfigCUsAction#publishBundleCUs) -->
      <property name="org.eclipse.update.reconcile" value="false" />
      <plugin id="org.eclipse.update.configurator" autoStart="true" startLevel="4"/>

      <property name="org.eclipse.equinox.simpleconfigurator.useReference" value="true" />
   </configurations>

</product>
