<!--
  ~ Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ WSO2 Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.ei</groupId>
        <artifactId>micro-integrator-features</artifactId>
        <version>4.2.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.wso2.micro.integrator.server.feature</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Micro Integrator - Core Server Feature</name>
    <url>http://wso2.org</url>
    <description>This feature contains the bundles required for Micro Integrator Core Service hosting functionality
    </description>

    <dependencies>
        <dependency>
            <groupId>org.wso2.ei</groupId>
            <artifactId>org.wso2.micro.integrator.core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>src</directory>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.wso2.maven</groupId>
                <artifactId>carbon-p2-plugin</artifactId>
                <version>${carbon.p2.plugin.version}</version>
                <executions>
                    <execution>
                        <id>p2-feature-generation</id>
                        <phase>package</phase>
                        <goals>
                            <goal>p2-feature-gen</goal>
                        </goals>
                        <configuration>
                            <id>org.wso2.micro.integrator.server</id>
                            <propertiesFile>../../feature.properties</propertiesFile>
                            <adviceFile>
                                <properties>
                                    <propertyDef>org.wso2.carbon.p2.category.type:server</propertyDef>
                                    <propertyDef>org.eclipse.equinox.p2.type.group:true</propertyDef>
                                </properties>
                            </adviceFile>
                            <bundles>
                                <bundleDef>org.wso2.ei:org.wso2.micro.integrator.core</bundleDef>
                                <bundleDef>
                                    org.wso2.carbon.mediation:org.wso2.carbon.mediation.commons:${carbon.mediation.version}
                                </bundleDef>
<!--                    mct            <bundleDef>org.wso2.ei:org.wso2.micro.integrator.security:${product.mi
.version}-->
<!--                                </bundleDef>-->
                                <bundleDef>org.apache.ws.security.wso2:wss4j:${wss4j.version}</bundleDef>


<!--                                for axis2-->
                                <bundleDef>org.apache.rampart.wso2:rampart-core:${rampart.wso2.version}</bundleDef>
                                <bundleDef>org.apache.rampart.wso2:rampart-policy:${rampart.wso2.version}</bundleDef>
                                <bundleDef>org.apache.rampart.wso2:rampart-trust:${rampart.wso2.version}</bundleDef>

<!--                                rampart-core dep-->
                                <bundleDef>
                                    org.wso2.orbit.joda-time:joda-time:${joda-time.version}
                                </bundleDef>
<!--                                <bundleDef>org.wso2.siddhi:siddhi-core:${siddhi.version}</bundleDef>-->

<!--                                for rampart-core-->
                                <bundleDef>org.wso2.orbit.org.opensaml:opensaml:${opensaml.orbit.version}</bundleDef>

<!--                                <bundleDef>org.wso2.carbon:org.wso2.carbon.user.core:${carbon.kernel.version}-->
<!--                                </bundleDef>-->
                                <bundleDef>org.wso2.orbit.org.bouncycastle:bcprov-jdk15on:${bouncycastle.orbit.version}
                                </bundleDef>
<!--                                <bundleDef>org.wso2.orbit.org.apache.poi:poi-ooxml:${orbit.version.poi.ooxml}-->
<!--                                </bundleDef>-->
                                <bundleDef>
                                    org.json.wso2:json:${org.wso2.json.version}
                                </bundleDef>

                                <bundleDef>
                                    org.wso2.orbit.sun.xml.ws:jaxws-ri:${org.wso2.orbit.sun.xml.ws.version}
                                </bundleDef>

<!--                                <bundleDef>-->
<!--                                    org.eclipse.equinox:org.eclipse.equinox.http.servlet:${version.equinox.http.servlet}-->
<!--                                </bundleDef>-->
<!--                                <bundleDef>-->
<!--                                    org.eclipse.equinox:org.eclipse.equinox.http.helper:${version.equinox.http.helper}-->
<!--                                </bundleDef>-->
                                <!--javax.servlet.jsp-->
                                <bundleDef>
                                    org.wso2.orbit.org.apache.tomcat:tomcat-jsp-api:${orbit.version.tomcat.jsp.api}
                                </bundleDef>
                                <bundleDef>org.wso2.orbit.org.apache.tomcat:tomcat-el-api:${orbit.version.tomcat.el.api}
                                </bundleDef>
<!--                                <bundleDef>org.wso2.tomcat:tomcat:${orbit.version.tomcat}</bundleDef>-->

<!--                                for javax.servelt pkg-->
                                <bundleDef>
                                    org.wso2.orbit.org.apache.tomcat:tomcat-servlet-api:${orbit.version.tomcat.servlet.api}
                                </bundleDef>
<!--                                <bundleDef>antlr.wso2:antlr:${antlr.wso2.version}</bundleDef>-->
                                <bundleDef>org.wso2.orbit.org.apache.tomcat:tomcat:${orbit.version.tomcat}</bundleDef>
<!--                                <bundleDef>-->
<!--                                    org.wso2.orbit.org.apache.tomcat:tomcat-catalina-ha:${orbit.version.tomcat.ha}-->
<!--                                </bundleDef>-->
                                <bundleDef>au.com.bytecode.opencsv.wso2:opencsv:${version.opencsv}</bundleDef>
                                <bundleDef>org.wso2.securevault:org.wso2.securevault:${securevault.version}</bundleDef>
<!--                                <bundleDef>org.wso2.orbit.com.h2database:h2:${version.h2.engine}</bundleDef>-->
                                <bundleDef>org.apache.axis2.wso2:axis2-json:${axis2.wso2.version}</bundleDef>
                                <bundleDef>org.codehaus.jettison.wso2:jettison:${orbit.version.jettison}</bundleDef>
<!--                                <bundleDef>commons-pool.wso2:commons-pool:${orbit.version.commons.pool}</bundleDef>-->
<!--                                <bundleDef>commons-dbcp.wso2:commons-dbcp:${orbit.version.commons.dbcp}</bundleDef>-->
<!--                                <bundleDef>org.apache.abdera.wso2:abdera:${orbit.version.abdera}</bundleDef>-->
                                <bundleDef>org.apache.axis2.wso2:axis2:${axis2.wso2.version}</bundleDef>
<!--                                <bundleDef>org.wso2.orbit.com.hazelcast:hazelcast:${orbit.version.hazelcast}</bundleDef>-->
<!--                                <bundleDef>org.apache.tiles.wso2:tiles-jsp:${orbit.version.tiles}</bundleDef>-->
<!--                                <bundleDef>org.apache.ant.wso2:ant:${version.ant}</bundleDef>-->
<!--                                <bundleDef>org.apache.xmlbeans.wso2:xmlbeans:${version.xmlbeans}</bundleDef>-->
                                <bundleDef>org.apache.ws.commons.axiom.wso2:axiom:${orbit.version.axiom}</bundleDef>
                                <bundleDef>org.wso2.orbit.org.apache.neethi:neethi:${neethi.osgi.version}</bundleDef>
                                <bundleDef>org.apache.woden.wso2:woden:${version.woden}</bundleDef>

<!--                                for javax.wsdl pkg -->
                                <bundleDef>wsdl4j.wso2:wsdl4j:${orbit.version.wsdl4j}</bundleDef>
                                <bundleDef>org.apache.ws.commons.schema.wso2:XmlSchema:${version.XmlSchema}</bundleDef>
                                <bundleDef>commons-codec:commons-codec:${version.commons.codec}</bundleDef>
<!--                                <bundleDef>annogen.wso2:annogen:${version.annogen}</bundleDef>-->
<!--                                <bundleDef>-->
<!--                                    backport-util-concurrent.wso2:backport-util-concurrent:${version.backport.util.concurrent}-->
<!--                                </bundleDef>-->
                                <bundleDef>
                                    org.wso2.orbit.commons-fileupload:commons-fileupload:${version.commons.fileupload}
                                </bundleDef>
                                <bundleDef>
                                    org.wso2.orbit.commons-httpclient:commons-httpclient:${orbit.version.commons.httpclient}
                                </bundleDef>
                                <bundleDef>commons-io:commons-io:${commons-io.version}</bundleDef>
<!--                                org.apache.commons.collections.bidimap-->
                                <bundleDef>
                                    org.wso2.orbit.commons-collections:commons-collections:${orbit.version.commons.collection}
                                </bundleDef>
<!--                                <bundleDef>org.apache.httpcomponents.wso2:httpcore:${orbit.version.httpcore}</bundleDef>-->
<!--                                <bundleDef>org.compass-project.wso2:compass:${version.compass}</bundleDef>-->
                                <bundleDef>commons-lang.wso2:commons-lang:${orbit.version.commons.lang}</bundleDef>
<!--                                <bundleDef>-->
<!--                                    org.wso2.orbit.org.apache.geronimo.specs:geronimo-saaj_1.3_spec:${version.geronimo.saaj.spec}-->
<!--                                </bundleDef>-->
<!--                                <bundleDef>org.wso2.orbit.org.apache.poi:poi:${orbit.version.poi}</bundleDef>-->
<!--                                <bundleDef>org.wso2.orbit.org.apache.poi:poi-scratchpad:${orbit.version.poi.scratchpad}-->
<!--                                </bundleDef>-->
<!--                                <bundleDef>org.slf4j:slf4j-api:${slf4j.version}</bundleDef>-->
<!--                                <bundleDef>org.slf4j:slf4j-log4j12:${slf4j.version}</bundleDef>-->
                                <bundleDef>com.sun.xml.bind.wso2:jaxb:${version.jaxb}</bundleDef>
<!--                                <bundleDef>com.jezhumble.wso2:javasysmon:${javasysmon.version}</bundleDef>-->
                                <bundleDef>org.wso2.orbit.org.apache.tomcat:jdbc-pool:${jdbc-pool.orbit.version}</bundleDef>
                                <bundleDef>org.eclipse.jdt.core.compiler:ecj:${version.eclipse.ecj}</bundleDef>
                                <bundleDef>com.google.code.gson:gson:${version.com.google.code.gson}</bundleDef>

<!--                                &lt;!&ndash;Kernel bundles&ndash;&gt;-->
<!--                                <bundleDef>org.wso2.carbon:org.wso2.carbon.utils:${carbon.kernel.version}</bundleDef>-->
<!--                                <bundleDef>org.wso2.carbon:javax.cache.wso2:${carbon.kernel.version}</bundleDef>-->
<!--                                <bundleDef>org.wso2.carbon:org.wso2.carbon.tomcat:${carbon.kernel.version}</bundleDef>-->
<!--                                <bundleDef>org.wso2.carbon:org.wso2.carbon.tomcat.ext:${carbon.kernel.version}-->
<!--                                </bundleDef>-->

                                <!--Log4j 2 packages -->
                                <bundleDef>org.wso2.org.ops4j.pax.logging:pax-logging-api:${pax.logging.api.version}</bundleDef>
                                <bundleDef>org.wso2.org.ops4j.pax.logging:pax-logging-log4j2:${pax.logging.log4j2.version}
                                </bundleDef>
                                <bundleDef>org.wso2.ei:org.wso2.micro.integrator.log4j2.plugins:${project.version}
                                </bundleDef>
<!--                                <bundleDef>-->
<!--                                    org.wso2.carbon:org.wso2.carbon.pax-logging-log4j2-plugins:${carbon.kernel.version}-->
<!--                                </bundleDef>-->

<!--                                &lt;!&ndash;JDK related bundles &ndash;&gt;-->
                                <bundleDef>
                                    org.wso2.orbit.javax.activation:activation:${version.org.wso2.orbit.javax.activation}
                                </bundleDef>
                                <bundleDef>
                                    javax.annotation:javax.annotation-api:${verion.javax.annotation.annotation-api}
                                </bundleDef>
                                <bundleDef>
                                    org.wso2.orbit.javax.transaction:jta:${version.org.wso2.orbit.javax.jta}
                                </bundleDef>
                                <bundleDef>
                                    org.wso2.orbit.javax.xml.bind:jaxb-api:${org.wso2.orbit.javax.xml.bind.version}
                                </bundleDef>

                                <bundleDef>org.wso2.carbon:org.wso2.carbon.securevault:${carbon.kernel.version}
                                </bundleDef>
<!--                                <bundleDef>org.wso2.carbon:org.wso2.carbon.core.common:${carbon.kernel.version}-->
<!--                                </bundleDef>-->
                                <bundleDef>org.wso2.orbit.commons-text:commons-text:${commons-text.orbit.version}
                                </bundleDef>
                                <bundleDef>
                                    org.wso2.orbit.org.apache.commons:commons-lang3:${commons-lang3.orbit.version}
                                </bundleDef>
                                <bundleDef>org.wso2.orbit.commons-text:commons-text:${commons-text.orbit.version}
                                </bundleDef>
<!--                                <bundleDef>-->
<!--                                    org.wso2.carbon:org.wso2.carbon.server.admin.common:${carbon.kernel.version}-->
<!--                                </bundleDef>-->
<!--                                <bundleDef>org.wso2.carbon:org.wso2.carbon.registry.core:${carbon.kernel.version}-->
<!--                                </bundleDef>-->
<!--                                <bundleDef>org.wso2.carbon:org.wso2.carbon.feature.mgt.core:${carbon.kernel.version}-->
<!--                                </bundleDef>-->
<!--                                <bundleDef>org.wso2.carbon:org.wso2.carbon.queuing:${carbon.kernel.version}</bundleDef>-->
<!--                                <bundleDef>org.wso2.carbon:org.wso2.carbon.base:${carbon.kernel.version}</bundleDef>-->
<!--                                <bundleDef>org.wso2.carbon:org.wso2.carbon.registry.api:${carbon.kernel.version}-->
<!--                                </bundleDef>-->
<!--                                <bundleDef>org.wso2.carbon:org.wso2.carbon.ndatasource.common:${carbon.kernel.version}-->
<!--                                </bundleDef>-->
<!--                                <bundleDef>org.wso2.carbon:org.wso2.carbon.ndatasource.core:${carbon.kernel.version}-->
<!--                                </bundleDef>-->
<!--                                <bundleDef>org.wso2.carbon:org.wso2.carbon.ndatasource.rdbms:${carbon.kernel.version}-->
<!--                                </bundleDef>-->
<!--                                <bundleDef>org.wso2.carbon:org.wso2.carbon.user.api:${carbon.kernel.version}</bundleDef>-->
                                <bundleDef>org.wso2.carbon:org.wso2.carbon.framework.exporter:${carbon.kernel.version}
                                </bundleDef>
<!--                                <bundleDef>org.wso2.carbon:org.wso2.carbon.addressing:${carbon.kernel.version}-->
<!--                                </bundleDef>-->
                                <!--Management API-->
                                <bundleDef>
                                    org.wso2.ei:org.wso2.micro.integrator.management.apis:${project.version}
                                </bundleDef>
                                <bundleDef>
                                    org.wso2.ei:org.wso2.micro.integrator.probes:${project.version}
                                </bundleDef>
                                <bundleDef>
                                    com.fasterxml.jackson.core:jackson-core:${fasterxml.jackson.version}
                                </bundleDef>
                                <bundleDef>
                                    com.fasterxml.jackson.core:jackson-databind:${fasterxml.jackson.version}
                                </bundleDef>
                                <bundleDef>
                                    com.fasterxml.jackson.core:jackson-annotations:${fasterxml.jackson.version}
                                </bundleDef>
                                <bundleDef>org.atomikos.wso2:atomikos:${atomikos.version}</bundleDef>
                                <bundleDef>org.eclipse.platform:org.eclipse.equinox.cm:${version.eclipse.equinox.cm}</bundleDef>
                                <bundleDef>commons-configuration:commons-configuration:${commons.configuration.version}</bundleDef>
                                <!-- bundles needed to swagger for DSS feature -->
                                <bundleDef>org.wso2.orbit.io.swagger.v3:swagger-parser:${swagger.parser.orbit.version}</bundleDef>
                                <bundleDef>io.swagger:swagger-core:${swagger.core.v2.version}</bundleDef>
                                <bundleDef>io.swagger:swagger-models:${swagger.core.v2.version}</bundleDef>
                                <bundleDef>io.swagger:swagger-annotations:${swagger.core.v2.version}</bundleDef>
                                <bundleDef>com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:${fasterxml.jackson.version}</bundleDef>
                                <bundleDef>javax.validation:validation-api:${javax.validation.version}</bundleDef>
                                <bundleDef>org.yaml:snakeyaml:${snakeyaml.version}</bundleDef>
                                <bundleDef>com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${fasterxml.jackson.version}</bundleDef>
                                <bundleDef>org.wso2.orbit.org.apache.commons:commons-lang3:${commons-lang3.orbit.version}</bundleDef>
                                <bundleDef>org.wso2.ei:javax.cache.wso2:${project.version}</bundleDef>
                                <bundleDef>org.wso2.orbit.io.grpc:grpc-context:${grpc-context.orbit.version}</bundleDef>
                                <bundleDef>org.wso2.orbit.io.opencensus:opencensus:${opencensus.orbit.version}</bundleDef>
                            </bundles>

                            <importFeatures>
                            </importFeatures>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
