<data enableBatchRequests="true" enableBoxcarring="true" name="DoctorsDataService" serviceGroup="" serviceNamespace="">
    <description/>
    <config id="DoctorsDatasource">
        <property name="username">user</property>
        <property name="password">password</property>
        <property name="url">jdbc:mysql://localhost:3306/hospital_db</property>
        <property name="driverClassName">com.mysql.jdbc.Driver</property>
    </config>
    <query id="UpdateDoctorsSyncStatus" useConfig="DoctorsDatasource">
        <sql>UPDATE doctors SET sync = 1 WHERE id IN (?)</sql>
        <param name="idList" ordinal="1" paramType="ARRAY" sqlType="INTEGER"/>
    </query>
    <query id="ReadDoctorsNotSync" useConfig="DoctorsDatasource">
        <sql>SELECT id FROM doctors WHERE sync = 0 LIMIT 1</sql>
        <result element="DoctorIds" rowName="DoctorId">
            <element column="id" export="idList" name="Id" exportType="ARRAY" xsdType="xs:integer"/>
        </result>
    </query>
    <query id="ReadDoctors" useConfig="DoctorsDatasource">
        <sql>SELECT name, hospital, speciality, availability, charge FROM doctors WHERE sync = 0 LIMIT 1</sql>
        <result element="Doctors" rowName="Doctor">
            <element column="name" name="Name" xsdType="xs:string"/>
            <element column="hospital" name="Hospital" xsdType="xs:string"/>
            <element column="speciality" name="Speciality" xsdType="xs:string"/>
            <element column="availability" name="Availability" xsdType="xs:string"/>
            <element column="charge" name="Charge" xsdType="xs:integer"/>
        </result>
    </query>
    <operation name="UpdateDoctorsSyncStatus">
        <call-query href="UpdateDoctorsSyncStatus"/>
    </operation>
    <operation name="ReadDoctorsNotSync">
        <call-query href="ReadDoctorsNotSync"/>
    </operation>
        <operation name="ReadDoctors">
        <call-query href="ReadDoctors"/>
    </operation>
</data>