package cgo
//go:cgo_dynamic_linker "/lib64/ld-linux-x86-64.so.2"
//go:cgo_import_dynamic free free#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic pthread_create pthread_create#GLIBC_2.2.5 "libpthread.so.0"
//go:cgo_import_dynamic pthread_sigmask pthread_sigmask#GLIBC_2.2.5 "libpthread.so.0"
//go:cgo_import_dynamic pthread_detach pthread_detach#GLIBC_2.2.5 "libpthread.so.0"
//go:cgo_import_dynamic __vfprintf_chk __vfprintf_chk#GLIBC_2.3.4 "libc.so.6"
//go:cgo_import_dynamic abort abort#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic __errno_location __errno_location#GLIBC_2.2.5 "libpthread.so.0"
//go:cgo_import_dynamic pthread_cond_broadcast pthread_cond_broadcast#GLIBC_2.3.2 "libpthread.so.0"
//go:cgo_import_dynamic sigaction sigaction#GLIBC_2.2.5 "libpthread.so.0"
//go:cgo_import_dynamic setenv setenv#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic pthread_cond_wait pthread_cond_wait#GLIBC_2.3.2 "libpthread.so.0"
//go:cgo_import_dynamic __stack_chk_fail __stack_chk_fail#GLIBC_2.4 "libc.so.6"
//go:cgo_import_dynamic mmap mmap#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic nanosleep nanosleep#GLIBC_2.2.5 "libpthread.so.0"
//go:cgo_import_dynamic fputc fputc#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic __libc_start_main __libc_start_main#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic pthread_attr_init pthread_attr_init#GLIBC_2.2.5 "libpthread.so.0"
//go:cgo_import_dynamic pthread_attr_getstacksize pthread_attr_getstacksize#GLIBC_2.2.5 "libpthread.so.0"
//go:cgo_import_dynamic sigemptyset sigemptyset#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic sigfillset sigfillset#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic pthread_mutex_unlock pthread_mutex_unlock#GLIBC_2.2.5 "libpthread.so.0"
//go:cgo_import_dynamic malloc malloc#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic munmap munmap#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic unsetenv unsetenv#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic pthread_attr_destroy pthread_attr_destroy#GLIBC_2.2.5 "libpthread.so.0"
//go:cgo_import_dynamic sigismember sigismember#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic fwrite fwrite#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic __fprintf_chk __fprintf_chk#GLIBC_2.3.4 "libc.so.6"
//go:cgo_import_dynamic strerror strerror#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic sigaddset sigaddset#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic pthread_mutex_lock pthread_mutex_lock#GLIBC_2.2.5 "libpthread.so.0"
//go:cgo_import_dynamic stderr stderr#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic _ _ "libpthread.so.0"
//go:cgo_import_dynamic _ _ "libc.so.6"
