<data name="RESTDataService" serviceNamespace="http://ws.wso2.org/dataservice/samples/json_sample" transports="http https">
   <description>Exposing the data service as a REST service.</description>
   <config id="default">
      <property name="username">user</property>
      <property name="password">password</property>
      <property name="url">jdbc:mysql://localhost:3306/school_db</property>
      <property name="driverClassName">com.mysql.jdbc.Driver</property>
   </config>
   <query id="ReadStudents" useConfig="default">
      <sql>SELECT id, name, school, grade FROM students</sql>
      <result outputType="json">                    {               "students":{                  "student":[                     {                        "name":"$name",                        "school":"$school",                        "grade":"$grade"                     }                  ]               }            }      </result>
   </query>
   <query id="CreateStudents" useConfig="default">
      <sql>INSERT INTO students (name, school, grade) VALUES (:name, :school, :grade)</sql>
      <param name="name" paramType="SCALAR" sqlType="STRING"/>
      <param name="school" paramType="SCALAR" sqlType="STRING"/>
      <param name="grade" paramType="SCALAR" sqlType="INTEGER"/>
   </query>
   <query id="UpdateStudents" useConfig="default">
      <sql>UPDATE students SET name = :name, school = :school, grade = :grade WHERE id = :id</sql>
      <param name="name" paramType="SCALAR" sqlType="STRING"/>
      <param name="school" paramType="SCALAR" sqlType="STRING"/>
      <param name="grade" paramType="SCALAR" sqlType="INTEGER"/>
      <param name="id" paramType="SCALAR" sqlType="INTEGER"/>
   </query>
   <query id="DeleteStudent" useConfig="default">
      <sql>DELETE FROM students WHERE id = :id</sql>
      <param name="id" paramType="SCALAR" sqlType="INTEGER"/>
   </query>
   <resource method="GET" path="student">
      <call-query href="ReadStudents"/>
   </resource>
   <resource method="POST" path="student">
      <call-query href="CreateStudents">
         <with-param name="name" query-param="name"/>
         <with-param name="school" query-param="school"/>
         <with-param name="grade" query-param="grade"/>
      </call-query>
   </resource>
   <resource method="PUT" path="student">
      <call-query href="UpdateStudents">
         <with-param name="name" query-param="name"/>
         <with-param name="school" query-param="school"/>
         <with-param name="grade" query-param="grade"/>
         <with-param name="id" query-param="id"/>
      </call-query>
   </resource>
   <resource method="DELETE" path="student">
      <call-query href="DeleteStudent">
         <with-param name="id" query-param="id"/>
      </call-query>
   </resource>
</data>
