appenders = CARBON_CONSOLE,CARBON_LOGFILE, CARBON_TRACE_LOGFILE,CARBON_PATCHES_LOGFILE

handlers = java.util.logging.ConsoleHandler

appender.CARBON_CONSOLE.type = Console
appender.CARBON_CONSOLE.name = CARBON_CONSOLE
appender.CARBON_CONSOLE.layout.type = PatternLayout

appender.CARBON_CONSOLE.layout.pattern = [%d] %5p {%c} - %m%n
appender.CARBON_CONSOLE.filter.threshold.type = ThresholdFilter
appender.CARBON_CONSOLE.filter.threshold.level = DEBUG

# CARBON_LOGFILE is set to be a DailyRollingFileAppender using a PatternLayout.
appender.CARBON_LOGFILE.type = RollingFile
appender.CARBON_LOGFILE.name = CARBON_LOGFILE
appender.CARBON_LOGFILE.fileName = ${sys:logfiles.home}/wso2carbon.log
appender.CARBON_LOGFILE.filePattern = ${sys:logfiles.home}/wso2carbon-%d{MM-dd-yyyy}.log
appender.CARBON_LOGFILE.layout.type = PatternLayout
appender.CARBON_LOGFILE.layout.pattern = TID: [%d] %5p {%c} - %m {%c}%n
appender.CARBON_LOGFILE.policies.type = Policies
appender.CARBON_LOGFILE.policies.time.type = TimeBasedTriggeringPolicy
appender.CARBON_LOGFILE.policies.time.interval = 1
appender.CARBON_LOGFILE.policies.time.modulate = true
appender.CARBON_LOGFILE.policies.size.type = SizeBasedTriggeringPolicy
appender.CARBON_LOGFILE.policies.size.size=10MB
appender.CARBON_LOGFILE.strategy.type = DefaultRolloverStrategy
appender.CARBON_LOGFILE.strategy.max = 20
appender.CARBON_LOGFILE.filter.threshold.type = ThresholdFilter
appender.CARBON_LOGFILE.filter.threshold.level = DEBUG

# Appender config to CARBON_TRACE_LOGFILE
appender.CARBON_TRACE_LOGFILE.type = RollingFile
appender.CARBON_TRACE_LOGFILE.name = CARBON_TRACE_LOGFILE
appender.CARBON_TRACE_LOGFILE.fileName = ${sys:logfiles.home}/wso2carbon-trace-messages.log
appender.CARBON_TRACE_LOGFILE.filePattern = ${sys:logfiles.home}/wso2carbon-trace-messages-%d{MM-dd-yyyy}.log
appender.CARBON_TRACE_LOGFILE.layout.type = PatternLayout
appender.CARBON_TRACE_LOGFILE.layout.pattern = [%d] %5p {%c} - %m {%c}%n
appender.CARBON_TRACE_LOGFILE.policies.type = Policies
appender.CARBON_TRACE_LOGFILE.policies.time.type = TimeBasedTriggeringPolicy
appender.CARBON_TRACE_LOGFILE.policies.time.interval = 1
appender.CARBON_TRACE_LOGFILE.policies.time.modulate = true
appender.CARBON_TRACE_LOGFILE.strategy.type = DefaultRolloverStrategy
appender.CARBON_TRACE_LOGFILE.strategy.max = 20
appender.CARBON_TRACE_LOGFILE.filter.threshold.type = ThresholdFilter
appender.CARBON_TRACE_LOGFILE.filter.threshold.level = TRACE


# CARBON_PATCHES_LOGFILE is set to be a DailyRollingFileAppender using a PatternLayout.
appender.CARBON_PATCHES_LOGFILE.type = File
appender.CARBON_PATCHES_LOGFILE.name = CARBON_PATCHES_LOGFILE
appender.CARBON_PATCHES_LOGFILE.fileName = ${sys:logfiles.home}/patches.log
appender.CARBON_PATCHES_LOGFILE.layout.type = PatternLayout
appender.CARBON_PATCHES_LOGFILE.layout.pattern = [%d] %5p {%c} - %m%n
appender.CARBON_PATCHES_LOGFILE.filter.threshold.type = ThresholdFilter
appender.CARBON_PATCHES_LOGFILE.filter.threshold.level = TRACE


logger.org-wso2.name = org.wso2
logger.org-wso2.level = INFO

logger.trace-messages.name = trace.messages
logger.trace-messages.level = TRACE
logger.trace-messages.appenderRef.CARBON_TRACE_LOGFILE.ref = CARBON_TRACE_LOGFILE




logger.patch-util.name = org.wso2.micro.integrator.server.util.PatchUtils
logger.patch-util.level = INFO
logger.patch-util.appenderRef.CARBON_PATCHES_LOGFILE.ref = CARBON_PATCHES_LOGFILE
logger.patch-util.additivity = false
#
logger.patch-installer.name = org.wso2.micro.integrator.server.extensions.PatchInstaller
logger.patch-installer.level = INFO
logger.patch-installer.appenderRef.CARBON_PATCHES_LOGFILE.ref = CARBON_PATCHES_LOGFILE
logger.patch-installer.appenderRef.CARBON_CONSOLE.ref = CARBON_CONSOLE
logger.patch-installer.appenderRef.CARBON_LOGFILE.ref = CARBON_LOGFILE
logger.patch-installer.additivity = false

logger.patch-util-console.name = org.wso2.micro.integrator.server.util.PatchUtils.console
logger.patch-util-console.level = INFO
logger.patch-util-console.appenderRef.CARBON_LOGFILE.ref = CARBON_LOGFILE
logger.patch-util-console.appenderRef.CARBON_CONSOLE.ref = CARBON_CONSOLE
logger.patch-util-console.additivity = false



# root loggers
#uncomment the last line to add syslog appender to the root loggers
rootLogger.level = INFO
rootLogger.appenderRef.CARBON_CONSOLE.ref = CARBON_CONSOLE
rootLogger.appenderRef.CARBON_LOGFILE.ref = CARBON_LOGFILE
#rootLogger.appenderRef.syslog.ref = syslog
