<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2019, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ WSO2 Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.wso2.ei</groupId>
        <artifactId>mi-component-parent</artifactId>
        <version>4.2.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.wso2.micro.integrator.ndatasource.capp.deployer</artifactId>
    <packaging>bundle</packaging>
    <name>WSO2 Carbon - Data source C-app Deployer implementation</name>
    <url>http://wso2.org</url>


    <dependencies>
        <dependency>
            <groupId>org.wso2.ei</groupId>
            <artifactId>org.wso2.micro.integrator.ndatasource.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.commons.axiom.wso2</groupId>
            <artifactId>axiom</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.ei</groupId>
            <artifactId>org.wso2.micro.integrator.core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Export-Package>
                            !org.wso2.carbon.datasource.capp.deployer.internal,
                            org.wso2.carbon.datasource.capp.deployer;version="${project.version}",
                            org.wso2.micro.integrator.ndatasource.capp.deployer;version="${project.version}"
                        </Export-Package>
                        <Import-Package>
                            !org.wso2.carbon.datasource.capp.deployer,
                            org.apache.axiom.*; version="${axiom.osgi.version.range}",
                            org.apache.axis2.deployment;version="${axis2.orbit.imp.pkg.version}",
                            org.apache.axis2.engine;version="${axis2.orbit.imp.pkg.version}",
                            org.apache.commons.logging;version="${commons-logging.imp.pkg.version}",
                            org.wso2.micro.integrator.ndatasource.common;version="${project.version}",
                            org.wso2.micro.integrator.ndatasource.core;version="${project.version}",
                            org.wso2.micro.integrator.ndatasource.core.utils;version="${project.version}",
                            org.osgi.service.component;version="${osgi.service.imp.pkg.version}",
                            org.wso2.micro.application.deployer.*;version="${project.version}",
                            org.osgi.framework;version="${osgi.framework.imp.pkg.version}",
                            org.w3c.dom,
                            javax.xml.bind
                        </Import-Package>
                        <WSO2-Application-Deployer>Data Source Capp Deployer</WSO2-Application-Deployer>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
