<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ WSO2 Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.ei</groupId>
        <artifactId>wso2-micro-integrator-parent</artifactId>
        <version>4.2.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>micro-integrator-integration-test</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Micro Integrator - Integration Tests</name>
    <url>http://wso2.org</url>

    <dependencies>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wso2.carbon.identity.framework</groupId>
                <artifactId>org.wso2.carbon.security.mgt.stub</artifactId>
                <version>${carbon.identity.framework.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.wso2.carbon.identity.framework</groupId>
                        <artifactId>org.wso2.carbon.security.mgt</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.ops4j.pax.logging</groupId>
                        <artifactId>pax-logging-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.mediation</groupId>
                <artifactId>org.wso2.carbon.inbound.stub</artifactId>
                <version>${carbon.mediation.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.deployment</groupId>
                <artifactId>org.wso2.carbon.service.mgt.stub</artifactId>
                <version>${carbon.deployment.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.ops4j.pax.logging</groupId>
                        <artifactId>pax-logging-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.automation</groupId>
                <artifactId>org.wso2.carbon.automation.engine</artifactId>
                <version>${automation.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.automationutils</groupId>
                <artifactId>org.wso2.carbon.integration.common.admin.client</artifactId>
                <version>${automation.framework.utils.version}</version>
                <scope>compile</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.ops4j.pax.logging</groupId>
                        <artifactId>pax-logging-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.automationutils</groupId>
                <artifactId>org.wso2.carbon.integration.common.extensions</artifactId>
                <version>${automation.framework.utils.version}</version>
                <scope>compile</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.seleniumhq.selenium</groupId>
                        <artifactId>selenium-htmlunit-driver</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.seleniumhq.selenium</groupId>
                        <artifactId>selenium-java</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.automationutils</groupId>
                <artifactId>org.wso2.carbon.integration.common.utils</artifactId>
                <version>${automation.framework.utils.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>commons-digester</groupId>
                <artifactId>commons-digester</artifactId>
                <version>${commons-digester.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>${groovy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jruby</groupId>
                <artifactId>jruby-complete</artifactId>
                <version>${org.jruby.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.deployment</groupId>
                <artifactId>org.wso2.carbon.aarservices.stub</artifactId>
                <version>${carbon.deployment.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.ops4j.pax.logging</groupId>
                        <artifactId>pax-logging-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.mediation</groupId>
                <artifactId>org.wso2.carbon.endpoint.stub</artifactId>
                <version>${carbon.mediation.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.mediation</groupId>
                <artifactId>org.wso2.carbon.localentry.stub</artifactId>
                <version>${carbon.mediation.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.mediation</groupId>
                <artifactId>org.wso2.carbon.mediation.configadmin.stub</artifactId>
                <version>${carbon.mediation.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.mediation</groupId>
                <artifactId>org.wso2.carbon.priority.executors.stub</artifactId>
                <version>${carbon.mediation.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.mediation</groupId>
                <artifactId>org.wso2.carbon.rest.api</artifactId>
                <version>${carbon.mediation.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.mediation</groupId>
                <artifactId>org.wso2.carbon.sequences.stub</artifactId>
                <version>${carbon.mediation.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.mediation</groupId>
                <artifactId>org.wso2.carbon.task.stub</artifactId>
                <version>${carbon.mediation.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.mediation</groupId>
                <artifactId>org.wso2.carbon.mediation.initializer</artifactId>
                <version>${carbon.mediation.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.mediation</groupId>
                <artifactId>org.wso2.carbon.mediation.library</artifactId>
                <version>${carbon.mediation.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.commons</groupId>
                <artifactId>org.wso2.carbon.event.client.stub</artifactId>
                <version>${carbon.commons.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.commons</groupId>
                <artifactId>org.wso2.carbon.event.stub</artifactId>
                <version>${carbon.commons.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.mediation</groupId>
                <artifactId>org.wso2.carbon.mediation.templates.stub</artifactId>
                <version>${carbon.mediation.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.mediation</groupId>
                <artifactId>org.wso2.carbon.message.store.stub</artifactId>
                <version>${carbon.mediation.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.mediation</groupId>
                <artifactId>org.wso2.carbon.message.processor.stub</artifactId>
                <version>${carbon.mediation.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.mediation</groupId>
                <artifactId>org.wso2.carbon.mediation.artifactuploader.stub</artifactId>
                <version>${carbon.mediation.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.mediation</groupId>
                <artifactId>org.wso2.carbon.proxyadmin.stub</artifactId>
                <version>${carbon.mediation.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.mediation</groupId>
                <artifactId>org.wso2.carbon.proxyadmin</artifactId>
                <version>${carbon.mediation.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.registry</groupId>
                <artifactId>org.wso2.carbon.registry.relations.stub</artifactId>
                <version>${carbon.registry.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.registry</groupId>
                <artifactId>org.wso2.carbon.registry.activities.stub</artifactId>
                <version>${carbon.registry.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.registry</groupId>
                <artifactId>org.wso2.carbon.registry.indexing.stub</artifactId>
                <version>${carbon.registry.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.registry</groupId>
                <artifactId>org.wso2.carbon.registry.handler.stub</artifactId>
                <version>${carbon.registry.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.registry</groupId>
                <artifactId>org.wso2.carbon.registry.info.stub</artifactId>
                <version>${carbon.registry.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.registry</groupId>
                <artifactId>org.wso2.carbon.registry.profiles.stub</artifactId>
                <version>${carbon.registry.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.registry</groupId>
                <artifactId>org.wso2.carbon.registry.properties.stub</artifactId>
                <version>${carbon.registry.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.registry</groupId>
                <artifactId>org.wso2.carbon.registry.reporting.stub</artifactId>
                <version>${carbon.registry.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.registry</groupId>
                <artifactId>org.wso2.carbon.registry.extensions.stub</artifactId>
                <version>${carbon.registry.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.registry</groupId>
                <artifactId>org.wso2.carbon.registry.search.stub</artifactId>
                <version>${carbon.registry.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.mediation</groupId>
                <artifactId>org.wso2.carbon.mediation.library.stub</artifactId>
                <version>${carbon.mediation.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.registry</groupId>
                <artifactId>org.wso2.carbon.registry.resource.stub</artifactId>
                <version>${carbon.registry.version}</version>
            </dependency>
            <dependency>
                <groupId>org.json.wso2</groupId>
                <artifactId>json</artifactId>
                <version>${org.wso2.json.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opensaml</groupId>
                <artifactId>opensaml-saml-impl</artifactId>
                <version>${opensaml.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>jcl-over-slf4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.application.mgt.synapse.stub</artifactId>
                <version>4.2.0</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.mediation</groupId>
                <artifactId>org.wso2.carbon.rest.api.stub</artifactId>
                <version>${carbon.mediation.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents.wso2</groupId>
                <artifactId>httpcore</artifactId>
                <version>${httpcore.wso2.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore-nio</artifactId>
                <version>${httpcore.nio.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.rampart</groupId>
                <artifactId>rampart-core</artifactId>
                <version>${rampart.apache.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.rampart</groupId>
                <artifactId>rampart-trust</artifactId>
                <version>${rampart.apache.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.rampart</groupId>
                <artifactId>rampart-policy</artifactId>
                <version>${rampart.apache.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>${httpcore.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.orbit.org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.wso2.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.automationutils</groupId>
                <artifactId>org.wso2.carbon.integration.common.tests</artifactId>
                <version>${automation.framework.utils.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.automation</groupId>
                <artifactId>org.wso2.carbon.automation.test.utils</artifactId>
                <version>${automation.framework.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.rabbitmq</groupId>
                <artifactId>amqp-client</artifactId>
                <version>${rabbitmq.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.analytics-common</groupId>
                <artifactId>org.wso2.carbon.databridge.commons</artifactId>
                <version>${carbon.analytics.common.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.ops4j.pax.logging</groupId>
                        <artifactId>pax-logging-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.analytics-common</groupId>
                <artifactId>org.wso2.carbon.databridge.core</artifactId>
                <version>${carbon.analytics.common.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.analytics-common</groupId>
                <artifactId>org.wso2.carbon.databridge.receiver.thrift</artifactId>
                <version>${carbon.analytics.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.esotericsoftware</groupId>
                <artifactId>kryo-shaded</artifactId>
                <version>${esotericsoftware.kryo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.icegreen</groupId>
                <artifactId>greenmail</artifactId>
                <version>${greenmail.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.ei</groupId>
                <artifactId>integration-test-utils</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jacoco</groupId>
                <artifactId>org.jacoco.agent</artifactId>
                <version>${jacoco.agent.version}</version>
            </dependency>
            <dependency>
                <groupId>org.awaitility</groupId>
                <artifactId>awaitility</artifactId>
                <version>${awaitility.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-client</artifactId>
                <version>${jersey-client.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.ei</groupId>
                <artifactId>automation-extensions</artifactId>
                <version>${project.version}</version>
                <exclusions>
                    <exclusion>
                       <groupId>org.slf4j</groupId>
                       <artifactId>log4j-over-slf4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.ei</groupId>
                <artifactId>service-samples</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.ei</groupId>
                <artifactId>admin-clients</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${com.google.code.gson.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>${javax.inject.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>${org.codehaus.jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-jaxrs</artifactId>
                <version>${org.codehaus.jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-core</artifactId>
                <version>${org.apache.tomcat}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-logging-juli</artifactId>
                <version>${org.apache.tomcat}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.ws.wso2</groupId>
                <artifactId>spring.framework</artifactId>
                <version>${org.springframework.ws.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxrs</artifactId>
                <version>${org.apache.cxf.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.ws.xmlschema</groupId>
                        <artifactId>xmlschema-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>jsr311-api</artifactId>
                <version>${javax.ws.rs.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib-nodep</artifactId>
                <version>${cglib.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-core-lgpl</artifactId>
                <version>${org.codehaus.jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-lgpl</artifactId>
                <version>${org.codehaus.jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-rs-security-cors</artifactId>
                <version>${org.apache.cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>ca.uhn.hapi.wso2</groupId>
                <artifactId>hapi</artifactId>
                <version>${ca.uhn.hapi.wso2.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.axis2.transport</groupId>
                <artifactId>axis2-transport-tcp</artifactId>
                <version>${axis2.transport.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-jaas</artifactId>
                <version>${activemq.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.paho</groupId>
                <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
                <version>${org.eclipse.paho.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-tcnative-classes</artifactId>
                <version>${netty.tcnative.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-tcnative-boringssl-static</artifactId>
                <version>${netty.tcnative.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-common</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-buffer</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-transport</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-transport-native-unix-common</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-handler</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-codec</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-codec-http</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-resolver</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ibatis</groupId>
                <artifactId>ibatis-core</artifactId>
                <version>${ibatis-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-jms_1.1_spec</artifactId>
                <version>${geronimo.specs.jms.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.fusesource.hawtbuf</groupId>
                <artifactId>hawtbuf</artifactId>
                <version>${hawtbuf.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-broker</artifactId>
                <version>${activemq.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-client</artifactId>
                <version>${activemq.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-j2ee-management_1.1_spec</artifactId>
                <version>${org.apache.geronimo.specs.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.andes.wso2</groupId>
                <artifactId>andes-client</artifactId>
                <version>${andes.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.ei</groupId>
                <artifactId>org.wso2.ei.dataservice.integration.common.clients</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.data</groupId>
                <artifactId>org.wso2.carbon.dataservices.fileupload.stub</artifactId>
                <version>${carbon.data.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.data</groupId>
                <artifactId>org.wso2.carbon.dataservices.stub</artifactId>
                <version>${carbon.data.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.data</groupId>
                <artifactId>org.wso2.carbon.dataservices.task.stub</artifactId>
                <version>${carbon.data.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.ei</groupId>
                <artifactId>org.wso2.ei.dataservice.integration.common.utils</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.ei</groupId>
                <artifactId>dataservice-client-samples</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.neethi.wso2</groupId>
                <artifactId>neethi</artifactId>
                <version>${neethi.orbit.version}</version>
            </dependency>
            <!--            TODO Remove after fixing the test cases, kept for compilation purposes.-->
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.core</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.rampart.wso2</groupId>
                <artifactId>rampart-policy</artifactId>
                <version>${rampart.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.rampart.wso2</groupId>
                <artifactId>rampart-trust</artifactId>
                <version>${rampart.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jacoco</groupId>
                <artifactId>org.jacoco.core</artifactId>
                <version>${jacoco.agent.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jacoco</groupId>
                <artifactId>org.jacoco.report</artifactId>
                <version>${jacoco.agent.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.synapse</groupId>
                <artifactId>synapse-commons</artifactId>
                <version>${synapse.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-model</artifactId>
                <version>${maven.model.version}</version>
            </dependency>
            <dependency>
                <groupId>com.moandjiezana.toml</groupId>
                <artifactId>toml4j</artifactId>
                <version>${toml4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.sqlserver</groupId>
                <artifactId>mssql-jdbc</artifactId>
                <version>${mssql-jdbc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.db2</groupId>
                <artifactId>jcc</artifactId>
                <version>${jcc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle.jdbc</groupId>
                <artifactId>ojdbc8</artifactId>
                <version>${ojdbc8.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${squareup.okhttp3.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--All the integration test dependency versions which doesn't intercept with product build are defined here-->
    <properties>
        <ojdbc8.version>12.2.0.1</ojdbc8.version>
        <jcc.version>11.5.0.0</jcc.version>
        <postgresql.version>42.2.12</postgresql.version>
        <mssql-jdbc.version>8.2.2.jre8</mssql-jdbc.version>
        <toml4j.version>0.7.2</toml4j.version>
        <commons-io.version>2.6</commons-io.version>
        <neethi.orbit.version>2.0.4.wso2v4</neethi.orbit.version>
        <andes.version>3.3.4</andes.version>
        <org.apache.geronimo.specs.version>1.0.1</org.apache.geronimo.specs.version>
        <hawtbuf.version>1.9</hawtbuf.version>
        <geronimo.specs.jms.version>1.1.1</geronimo.specs.jms.version>
        <ibatis-core.version>3.0</ibatis-core.version>
        <netty.version>4.1.79.Final</netty.version>
        <netty.tcnative.version>2.0.53.Final</netty.tcnative.version>
        <org.eclipse.paho.version>1.2.0</org.eclipse.paho.version>
        <activemq.version>5.9.1</activemq.version>
        <ca.uhn.hapi.wso2.version>2.1.0.wso2v1</ca.uhn.hapi.wso2.version>
        <cglib.version>2.2</cglib.version>
        <javax.ws.rs.version>1.1.1</javax.ws.rs.version>
        <org.apache.cxf.version>2.7.2</org.apache.cxf.version>
        <org.codehaus.jackson.version>1.9.12</org.codehaus.jackson.version>
        <org.springframework.ws.wso2.version>3.1.0.wso2v1</org.springframework.ws.wso2.version>
        <org.apache.tomcat>7.0.93</org.apache.tomcat>
        <org.springframework.version>4.1.5.RELEASE</org.springframework.version>
        <com.google.code.gson.version>2.9.0</com.google.code.gson.version>
        <javax.inject.version>1</javax.inject.version>
        <h2.version>1.4.199</h2.version>
        <jersey-client.version>1.8</jersey-client.version>
        <awaitility.version>3.1.2</awaitility.version>
        <jacoco.agent.version>0.8.8</jacoco.agent.version>
        <greenmail.version>1.3</greenmail.version>
        <esotericsoftware.kryo.version>3.0.3</esotericsoftware.kryo.version>
        <rabbitmq.version>5.8.0</rabbitmq.version>
        <httpclient.wso2.version>4.3.2.wso2v1</httpclient.wso2.version>
        <httpcore.version>4.4.16</httpcore.version>
        <httpcore.nio.version>4.4.16</httpcore.nio.version>
        <rampart.apache.version>1.7.0-wso2v1</rampart.apache.version>
        <httpclient.version>4.3.2</httpclient.version>
        <httpcore.wso2.version>4.4.16.wso2v1</httpcore.wso2.version>
        <automation.framework.version>4.4.4</automation.framework.version>
        <automation.framework.utils.version>4.5.0</automation.framework.utils.version>
        <commons-digester.version>2.1</commons-digester.version>
        <groovy.version>1.1-rc-1</groovy.version>
        <org.jruby.version>1.3.0</org.jruby.version>
        <opensaml.version>3.3.1</opensaml.version>
        <org.wso2.json.version>3.0.0.wso2v1</org.wso2.json.version>
        <maven.model.version>3.3.9</maven.model.version>
        <testng.suiteXml.location>src/test/resources/testng.xml</testng.suiteXml.location>

        <!-- TODO Remove after fixing the test cases, kept for compilation purposes.-->
        <carbon.registry.version>4.6.46</carbon.registry.version>
        <carbon.identity.framework.version>5.14.67</carbon.identity.framework.version>
        <squareup.okhttp3.version>4.9.1</squareup.okhttp3.version>
    </properties>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>samples/product</module>
                <module>automation-extensions</module>
                <module>tests-common</module>
                <module>mediation-tests</module>
                <module>dataservice-hosting-tests</module>
                <module>management-api-tests</module>
            </modules>
        </profile>
        <profile>
            <id>platform</id>
            <modules>
                <module>samples/product</module>
                <module>automation-extensions</module>
                <module>tests-common</module>
                <module>mediation-tests/tests-platform/tests-rabbitmq</module>
            </modules>
        </profile>
        <profile>
            <id>components</id>
            <properties>
                <maven.test.skip>true</maven.test.skip>
            </properties>
            <modules>
                <module>samples/product</module>
                <module>automation-extensions</module>
                <module>tests-common</module>
                <module>mediation-tests</module>
                <module>dataservice-hosting-tests</module>
                <module>management-api-tests</module>
            </modules>
        </profile>
        <profile>
            <id>with-smb-2</id>
            <modules>
                <module>samples/product</module>
                <module>automation-extensions</module>
                <module>tests-common</module>
                <module>mediation-tests</module>
                <module>dataservice-hosting-tests</module>
                <module>management-api-tests</module>
            </modules>
        </profile>
        <profile>
            <id>smoke-tests</id>
            <properties>
                <testng.suiteXml.location>src/test/resources/smokeTestng.xml</testng.suiteXml.location>
            </properties>
            <modules>
                <module>samples/product</module>
                <module>automation-extensions</module>
                <module>tests-common</module>
                <module>mediation-tests/service-samples</module>
                <module>mediation-tests/tests-mediator-1</module>
                <module>dataservice-hosting-tests/samples</module>
                <module>dataservice-hosting-tests/tests-common</module>
                <module>dataservice-hosting-tests/tests-integration/tests</module>
            </modules>
        </profile>
        <profile>
            <id>tests-mediators1_2_other_sample</id>
            <modules>
                <module>samples/product</module>
                <module>automation-extensions</module>
                <module>tests-common</module>
                <module>mediation-tests/tests-mediator-1</module>
                <module>mediation-tests/tests-mediator-2</module>
                <module>mediation-tests/tests-other</module>
                <module>mediation-tests/tests-sample</module>
<!--                Commenting out cli-tests since it does not support windows currently -->
<!--                <module>cli-tests</module>-->
            </modules>
        </profile>
        <profile>
            <id>tests-service_patches_servicesamples_dss</id>
            <modules>
                <module>samples/product</module>
                <module>automation-extensions</module>
                <module>tests-common</module>
                <module>mediation-tests/tests-service</module>
                <module>mediation-tests/tests-patches</module>
                <module>mediation-tests/service-samples</module>
                <module>dataservice-hosting-tests</module>
            </modules>
        </profile>
        <profile>
            <id>tests-transport</id>
            <modules>
                <module>samples/product</module>
                <module>automation-extensions</module>
                <module>tests-common</module>
                <module>mediation-tests/tests-transport</module>
                <module>mediation-tests/tests-platform</module>
            </modules>
        </profile>
        <profile>
            <!--
               The profile with which build runs in WSO2 Jenkins
                    -->
            <id>full</id>
            <modules>
                <module>samples/product</module>
                <module>automation-extensions</module>
                <module>tests-common</module>
                <module>mediation-tests</module>
<!--                Commenting out since micli is no longer usable with MI. Need to use apictl instead-->
<!--                <module>cli-tests</module>-->
                <module>dataservice-hosting-tests</module>
                <module>management-api-tests</module>
            </modules>
        </profile>
        <profile>
            <id>cluster-tests</id>
            <modules>
                <module>samples/product</module>
                <module>automation-extensions</module>
                <module>tests-common</module>
                <module>mediation-tests/tests-platform/tests-coordination</module>
            </modules>
        </profile>
        <profile>
            <id>db-tests</id>
            <modules>
                <module>samples/product</module>
                <module>automation-extensions</module>
                <module>tests-common</module>
                <module>mediation-tests/tests-platform/tests-coordination</module>
                <module>mediation-tests/tests-platform/tests-userstore</module>
                <module>mediation-tests/tests-platform/tests-transaction</module>
            </modules>
        </profile>
        <profile>
            <id>transaction-tests</id>
            <modules>
                <module>samples/product</module>
                <module>automation-extensions</module>
                <module>tests-common</module>
                <module>mediation-tests/tests-platform/tests-transaction</module>
            </modules>
        </profile>
        <profile>
            <id>http-tests</id>
            <modules>
                <module>tests-common</module>
                <module>mediation-tests/tests-http</module>
                <module>mediation-tests/coverage-report</module>
            </modules>
        </profile>
    </profiles>

</project>
