<data name="StudentDataService">
    <description>Exposing the data service as a SOAP service.</description>
    <config id="StudentsDatasource">
        <property name="username">user</property>
        <property name="password">password</property>
        <property name="url">jdbc:mysql://localhost:3306/school_db</property>
        <property name="driverClassName">com.mysql.jdbc.Driver</property>
    </config>
    <query id="CreateStudents" useConfig="StudentsDatasource">
        <sql>INSERT INTO students (name, school, grade) VALUES (:name, :school, :grade)</sql>
        <param name="name" paramType="SCALAR" sqlType="STRING"/>
        <param name="school" paramType="SCALAR" sqlType="STRING"/>
        <param name="grade" paramType="SCALAR" sqlType="INTEGER"/>
    </query>
    <query id="UpdateStudents" useConfig="StudentsDatasource">
        <sql>UPDATE students SET name = :name, school = :school, grade = :grade WHERE id = :id</sql>
        <param name="name" paramType="SCALAR" sqlType="STRING"/>
        <param name="school" paramType="SCALAR" sqlType="STRING"/>
        <param name="grade" paramType="SCALAR" sqlType="INTEGER"/>
        <param name="id" paramType="SCALAR" sqlType="INTEGER"/>
    </query>
    <query id="ReadStudents" useConfig="StudentsDatasource">
        <sql>SELECT id, name, school, grade FROM students</sql>
        <result element="Students" rowName="Student">
            <element column="id" name="Id" xsdType="integer"/>
            <element column="name" name="Name" xsdType="string"/>
            <element column="school" name="School" xsdType="string"/>
            <element column="grade" name="Grade" xsdType="integer"/>
        </result>
    </query>
    <query id="DeleteStudent" useConfig="StudentsDatasource">
        <sql>DELETE FROM students WHERE id = :id</sql>
        <param name="id" paramType="SCALAR" sqlType="INTEGER"/>
    </query>
    <operation name="CreateStudents">
        <call-query href="CreateStudents">
            <with-param name="name" query-param="name"/>
            <with-param name="school" query-param="school"/>
            <with-param name="grade" query-param="grade"/>
        </call-query>
    </operation>
    <operation name="UpdateStudents">
        <call-query href="UpdateStudents">
            <with-param name="name" query-param="name"/>
            <with-param name="school" query-param="school"/>
            <with-param name="grade" query-param="grade"/>
            <with-param name="id" query-param="id"/>
        </call-query>
    </operation>
    <operation name="ReadStudents">
        <call-query href="ReadStudents"/>
    </operation>
    <operation name="DeleteStudents">
        <call-query href="DeleteStudent">
            <with-param name="id" query-param="id"/>
        </call-query>
    </operation>
</data>
